# Postgres connection
PGURL=jdbc:postgresql://sdp25db.postgres.database.azure.com:5432/postgres
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=PgAdmin4

# Api-Keys
API_KEY_ADMIN=-LYaFN3XV-G9vVIEp0kwF9TlB3mcFyZFfZ9yWmV5gd4